# Cấu hình Database SQL Server
DB_HOST=localhost
DB_DATABASE=oto
DB_USER=truongdat
DB_PASSWORD=18042005
DB_PORT=3306

# Cấu hình JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Cấu hình Server
PORT=3000
NODE_ENV=development

# Cấu hình CORS
CORS_ORIGIN=http://localhost:5500 